\relax 
\bibstyle{aaai2027}
\citation{flare2026}
\citation{agentvigil2025}
\citation{rainbow2024,qdrt2025,curiosity2024}
\citation{liu2026capabilityparadox}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{2}{}{figure.1}{}}
\newlabel{sec:threat}{{2}{2}{}{section.2}{}}
\newlabel{sec:method}{{3}{2}{}{section.3}{}}
\citation{liu2026capabilityparadox}
\newlabel{subsec:search}{{3.3}{3}{}{subsection.3.3}{}}
\newlabel{sec:exp}{{4}{3}{}{section.4}{}}
\newlabel{alg:fuzz}{{1}{3}{}{algorithm.1}{}}
\newlabel{fig:dose}{{2}{4}{}{figure.2}{}}
\newlabel{fig:dualoracle}{{3}{4}{}{figure.3}{}}
\newlabel{tab:ablation}{{1}{4}{}{table.1}{}}
\newlabel{tab:main}{{2}{5}{}{table.2}{}}
\newlabel{tab:robust}{{3}{5}{}{table.3}{}}
\newlabel{tab:framings}{{4}{5}{}{table.4}{}}
\newlabel{subsec:realfw}{{4.1}{5}{}{subsection.4.1}{}}
\newlabel{fig:tab5}{{4}{6}{}{figure.4}{}}
\newlabel{tab:realfw}{{5}{6}{}{table.5}{}}
\newlabel{sec:mech}{{5}{6}{}{section.5}{}}
\newlabel{fig:realfw}{{5}{6}{}{figure.5}{}}
\newlabel{tab:levers}{{6}{7}{}{table.6}{}}
\newlabel{fig:archlever}{{6}{7}{}{figure.6}{}}
\newlabel{fig:outsourcing}{{7}{7}{}{figure.7}{}}
\newlabel{subsec:sink}{{5.1}{7}{}{subsection.5.1}{}}
\citation{hardy1988confused}
\citation{saltzer1975protection}
\citation{flare2026}
\citation{chainfuzzer2026}
\citation{agentvigil2025}
\citation{rainbow2024,qdrt2025,autoqd2025,curiosity2024}
\citation{tmap2026}
\citation{mast2025}
\citation{aitm2025}
\citation{promptinfection2024}
\citation{corba2025}
\citation{agentsmith2024}
\citation{ju2024flooding}
\citation{agentpoison2024}
\citation{toma2025}
\citation{liu2026capabilityparadox}
\citation{ferret2024}
\citation{lee2025diverse}
\citation{trojail2025}
\citation{cwpor2025}
\citation{sycophancyprop2026}
\citation{verbalconf2025}
\citation{naumov2025diffusion}
\citation{hu2025responsibility}
\citation{khullar2026selfattr}
\citation{ibrahim2026overreliance}
\citation{judgedeceiver2024}
\newlabel{fig:mindset}{{8}{8}{}{figure.8}{}}
\citation{agentdojo2024}
\bibdata{references}
\bibcite{cwpor2025}{{1}{2025}{{Agarwal et~al.}}{{}}}
\bibcite{mast2025}{{2}{2025}{{Cemri, Pan et~al.}}{{}}}
\bibcite{agentpoison2024}{{3}{2024}{{Chen et~al.}}{{}}}
\bibcite{agentdojo2024}{{4}{2024}{{Debenedetti et~al.}}{{}}}
\bibcite{agentsmith2024}{{5}{2024}{{Gu et~al.}}{{}}}
\bibcite{hardy1988confused}{{6}{1988}{{Hardy}}{{}}}
\bibcite{aitm2025}{{7}{2025}{{He et~al.}}{{He, Lin, Dong, Xu, Xing, and Liu}}}
\bibcite{autoqd2025}{{8}{2025}{{Hedayatian and Nikolaidis}}{{}}}
\bibcite{curiosity2024}{{9}{2024}{{Hong et~al.}}{{}}}
\bibcite{hu2025responsibility}{{10}{2025}{{Hu et~al.}}{{}}}
\bibcite{flare2026}{{11}{2026}{{Hui et~al.}}{{Hui, Li, Wang, Wan et~al.}}}
\bibcite{ibrahim2026overreliance}{{12}{2026}{{Ibrahim et~al.}}{{}}}
\bibcite{ju2024flooding}{{13}{2024}{{Ju et~al.}}{{}}}
\bibcite{sycophancyprop2026}{{14}{2026}{{Kasprova et~al.}}{{}}}
\bibcite{khullar2026selfattr}{{15}{2026}{{Khullar et~al.}}{{}}}
\bibcite{promptinfection2024}{{16}{2024}{{Lee and Tiwari}}{{}}}
\bibcite{tmap2026}{{17}{2026}{{Lee et~al.}}{{Lee, Park, Choi, An, Lee, and Hwang}}}
\bibcite{lee2025diverse}{{18}{2025}{{Lee et~al.}}{{}}}
\bibcite{toma2025}{{19}{2026}{{Liang et~al.}}{{Liang, Yin, Chen, Feng, Wu, Zhang, Gu, Zhang, and Liu}}}
\bibcite{liu2026capabilityparadox}{{20}{2026}{{Liu et~al.}}{{Liu, Holz, Ye, and Song}}}
\bibcite{naumov2025diffusion}{{21}{2025}{{Naumov and Tao}}{{}}}
\bibcite{agentvigil2025}{{22}{2025}{{Nie et~al.}}{{}}}
\bibcite{verbalconf2025}{{23}{2025}{{Obadinma and Zhu}}{{}}}
\bibcite{ferret2024}{{24}{2024}{{Pala et~al.}}{{}}}
\bibcite{saltzer1975protection}{{25}{1975}{{Saltzer and Schroeder}}{{}}}
\bibcite{rainbow2024}{{26}{2024}{{Samvelyan et~al.}}{{}}}
\bibcite{judgedeceiver2024}{{27}{2024}{{Shi et~al.}}{{}}}
\bibcite{qdrt2025}{{28}{2025}{{Wang et~al.}}{{Wang, Xue, Qin, Li, Tang, Li, Liu, and Qian}}}
\bibcite{chainfuzzer2026}{{29}{2026}{{Wu et~al.}}{{Wu, Yao, Nan, and Zheng}}}
\bibcite{trojail2025}{{30}{2025}{{Xiong et~al.}}{{}}}
\bibcite{corba2025}{{31}{2025}{{Zhou et~al.}}{{}}}
\citation{liu2026capabilityparadox}
\newlabel{app:repro}{{A}{10}{}{section.1}{}}
\newlabel{app:sops}{{A.1}{10}{}{subsection.1.1}{}}
\gdef \@abspage@last{11}
