\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2026capabilityparadox}
\citation{flare2026}
\citation{agentvigil2025}
\citation{rainbow2024,qdrt2025,curiosity2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model and Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hijack Mechanism: an Outsourcing Continuum}{3}{section.5}\protected@file@percent }
\newlabel{sec:mech}{{5}{3}{The Hijack Mechanism: an Outsourcing Continuum}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Each architecture's hijack lever (Spearman correlation with the hijack grade). All are the same underlying quantity---whether the upstream content the decider trusts \emph  {endorses} the action---in topology-native form. $p$-values are Holm--Bonferroni corrected over the seven lever/causal tests of Sec.~5; ${}^{\dagger }$ marks cells that are Holm-significant but only \emph  {suggestive} under the stricter Bonferroni.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:levers}{{1}{4}{Each architecture's hijack lever (Spearman correlation with the hijack grade). All are the same underlying quantity---whether the upstream content the decider trusts \emph {endorses} the action---in topology-native form. $p$-values are Holm--Bonferroni corrected over the seven lever/causal tests of Sec.~5; ${}^{\dagger }$ marks cells that are Holm-significant but only \emph {suggestive} under the stricter Bonferroni}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defense}{4}{section.6}\protected@file@percent }
\citation{flare2026}
\citation{chainfuzzer2026}
\citation{agentvigil2025}
\citation{rainbow2024,qdrt2025,autoqd2025,curiosity2024}
\citation{tmap2026}
\citation{mast2025}
\citation{aitm2025}
\citation{liu2026capabilityparadox}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aitm2025}{{1}{2025{}}{{Anonymous}}{{}}}
\bibcite{qdrt2025}{{2}{2025{}}{{Anonymous}}{{}}}
\bibcite{chainfuzzer2026}{{3}{2026{}}{{Anonymous}}{{}}}
\bibcite{flare2026}{{4}{2026{}}{{Anonymous}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Ethics}{5}{section.8}\protected@file@percent }
\bibcite{tmap2026}{{5}{2026{}}{{Anonymous}}{{}}}
\bibcite{mast2025}{{6}{2025}{{Cemri et~al.}}{{Cemri, Pan, et~al.}}}
\bibcite{autoqd2025}{{7}{2025}{{Hedayatian and Nikolaidis}}{{}}}
\bibcite{curiosity2024}{{8}{2024}{{Hong et~al.}}{{}}}
\bibcite{liu2026capabilityparadox}{{9}{2026}{{Liu et~al.}}{{Liu, Holz, Ye, and Song}}}
\bibcite{agentvigil2025}{{10}{2025}{{Nie et~al.}}{{}}}
\bibcite{rainbow2024}{{11}{2024}{{Samvelyan et~al.}}{{}}}
\citation{liu2026capabilityparadox}
\@writefile{toc}{\contentsline {section}{\numberline {A}Self-Contained Reproducibility}{6}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{6}{Self-Contained Reproducibility}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The outsourcing continuum (Sec.~\ref {sec:mech}): the certainty-hijack strength scales with how much the decider outsources safety judgment to a separable upstream verdict. Inserting an auditor into the swarm moves it from \emph  {none} to \emph  {partial} and makes certainty causal; the capability paradox's manager sits at the \emph  {full} end. ${}^{*}$ significant.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:outsourcing}{{1}{7}{The outsourcing continuum (Sec.~\ref {sec:mech}): the certainty-hijack strength scales with how much the decider outsources safety judgment to a separable upstream verdict. Inserting an auditor into the swarm moves it from \emph {none} to \emph {partial} and makes certainty causal; the capability paradox's manager sits at the \emph {full} end. ${}^{*}$ significant}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worker-certainty$\to $hijack dose-response, pooled at scale ($n{=}648$).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dose}{{2}{8}{Worker-certainty$\to $hijack dose-response, pooled at scale ($n{=}648$)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Headline: certainty-steering vs fair baselines in the Manager--Worker topology (3 seeds, $n{=}216$/arm).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tab2}{{3}{8}{Headline: certainty-steering vs fair baselines in the Manager--Worker topology (3 seeds, $n{=}216$/arm)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture $\times $ guidance ASR (mean$\pm $std). Certainty wins robustly only in the supervisor.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tab5}{{4}{9}{Architecture $\times $ guidance ASR (mean$\pm $std). Certainty wins robustly only in the supervisor}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each architecture's best endorsement-type lever vs certainty; certainty is the auditor special case.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:endorse}{{5}{9}{Each architecture's best endorsement-type lever vs certainty; certainty is the auditor special case}{figure.caption.7}{}}
\gdef \@abspage@last{9}
